@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600;700&family=Poppins:wght@500&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;

}



a {
    text-decoration: none;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    height: 70px;
    align-items: center;
    background-color: #3949ab;
    color: #fff;
    position:fixed;
    top:0;
    width: 100%;
}

.navbar-container .logo-container a {
    font-size: 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    font-family: 'Kanit', sans-serif;
}

.navbar-container .nav-items {
    display: flex;
    list-style-type: none;
    gap: 3rem;
    align-items: center;
}

.navbar-container .nav-items .nav-link a {
    color: #fff;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    
    
}

.navbar-container .nav-items .nav-link:after {
    display: block;
    content: "";
    border-top: 2px solid rgb(140, 73, 254);
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    -webkit-transition: transform 250ms ease-in-out;
    -moz-transition: transform 250ms ease-in-out;
    -ms-transition: transform 250ms ease-in-out;
    -o-transition: transform 250ms ease-in-out;
}

.navbar-container .nav-items .nav-link:hover:after {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
} 

.navbar-container .nav-items .nav-link a:hover {
    filter: brightness(80%);
    -webkit-filter: brightness(80%);
}

.navbar-container .nav-items .login-register {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.navbar-container .nav-items .login-register .button {
    color: #fff;
    border: 2px solid rgb(116, 36, 255);
    padding: 5px 20px;
    border-radius:3px ;
    -webkit-border-radius:3px ;
    -moz-border-radius:3px ;
    -ms-border-radius:3px ;
    -o-border-radius:3px;
    transition: all ease-in 0.3s;
    -webkit-transition: all ease-in 0.3s;
    -moz-transition: all ease-in 0.3s;
    -ms-transition: all ease-in 0.3s;
    -o-transition: all ease-in 0.3s;
}

.navbar-container .nav-items .login-register .button:hover {
    background: rgb(116, 36, 255);
}

/* Now lets style the content of this design */

.main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    padding: 1rem;
    text-align: center;
}

/* Adjustment for ipad screens */

@media(max-width: 1000px) {
    .navbar-container {
        padding: 0 1rem;
    }

    .navbar-container .nav-items {
        gap: 1rem;
    }

    .navbar-container .nav-items .nav-link a, .navbar-container .nav-items .login-register .button {
        font-size: 0.9rem;
    }

    

}


/* adjustment for mobile phones */

@media(max-width:1900px) {
  #first-u {
      display: none;
    }

    #when-you-feel {
      text-decoration: none;
      font-family: arial;
    }

    #rew-rbx {
      text-decoration: none;
      font-family: arial;
    }

    #need-to {
      display: none;
    }
  
    #rewardRbx {
      display: none;
    }

    #b {
      display: none;
    }

    #by {
      text-decoration: none;
      font-family: arial;
    }

   
  
}

@media(max-width: 735px) {
    .navbar-container .nav-items {
        flex-direction: column;
        position: fixed;
        top: 70px;
        width: 100vw;
        background: rgb(35, 29, 53);
        padding: 1rem 0;
        height: 100vh;
        z-index: 99;
        right: -100%; 
        transition: 0.2s ease-in;
        -webkit-transition: 0.2s ease-in;
        -moz-transition: 0.2s ease-in;
        -ms-transition: 0.2s ease-in;
        -o-transition: 0.2s ease-in;
}

.bars {
    height: auto;
    width: 22px;
    cursor: pointer;
}

.bars .bar {
    height: 2px;
    width: 100%;
    background: #fff;
    margin: 4px;
}

.navbar-container .nav-items {
    gap: 3rem;
}

.navbar-container .nav-items .login-register {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    width: 50%;
}

.navbar-container .nav-items .login-register .button {
    padding: 1rem 0;
}

.main {
    font-size: 2rem;
}

}

/* The active class below will be used to toggle the nav -items in JS */

.navbar-container .nav-items.active {
    right: 0;
}



/* End of styles */

.container {
    width: 100%;
    height: 700px; /* adjust as needed */
  }

  .background-img {
    height: 400px;
     width: 100%;
      margin-top: 62px;
  }

  .start-earn {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px;
    font-size: 30px;
    color: white;
    background-color: #3949AB; /* semi-transparent background */
    border: none;
    cursor: pointer;
    opacity: 0.90;
  }

  @media(max-width:1900px) {
    #accros-roblox {
      display: none;
    }
  
    #accros {
      display: none;
    }

    #acc {
      display: none;
    }

    
    #roblox {
      display: none;
    }

    #acc-by {
      display: none;
    }

    #by {
      display: none;
    }

    #b {
      display: none;
    }

    #enter {
      display: none;
    }

    #user {
      margin-left: 80px;
    }
  }


  @media(max-width:850px) {
    .background-img {
        height: 300px;
    }
  }

  @media(max-width:700px) {
    button {
        display: none;
    }

    .background-img {
        height: 300px;
    }
  }

  .my-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr ;
    column-gap: 20px;
    row-gap: 30px;
    margin-top: -180px;
    width: 85%;
    margin-left: 8%;
  }

  .my-second-grid {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #first-block {
    background-color:#3949ab;
     height: 300px;
     
  }

  #first-logo {
    display: flex;
     width: 400px;
     justify-content: center;
  }

  #first-H {
    display: flex;
    width: 400px;
    justify-content: center;
    color: white;
    font-family: arial;
    margin-top: 15px;
  }

  #first-P {
    display: flex;
    width: 420px;
    justify-content: center;
    color: white;
    margin-top: 10px;
  }

  #first-p {
    width: 400px;
    font-size: 20px;
    font-family: arial;
    overflow-y: hidden;
  }

  #cookie {
    text-decoration: none;
    font-family: arial;
    padding: 120px;
  }

  #second-block {
    background-color:#3949ab;
     height: 300px;
  }

  #second-logo {
    display: flex;
    width: 400px;
    justify-content: center;
  }
  
  #second-H {
    display: flex;
    width: 400px;
    justify-content: center;
    color: white;
    font-family: arial;
    margin-top: 15px;
  }

  #second-P {
    display: flex;
    width: 470px;
    justify-content: center;
    color: white;
    margin-top: 10px;
  }

  #second-p {
    width: 330px;
    font-size: 20px;
    font-family: arial;
    overflow-y: hidden;
  }

  #rbx-reward-p {
    display: flex;
    width: 420px;
    justify-content:center;
    color:white;
    margin-top: 5px;
  }

  #third-block {
    background-color:#3949ab;
     height: 300px;
  }

  #third-logo {
    display: flex;
    width: 400px;
    justify-content: center;
  }

  #third-H {
    display: flex;
    width: 400px;
    justify-content: center;
    color: white;
    font-family: arial;
    margin-top: 15px;
  }

  #third-P {
    display: flex;
    width: 430px;
    justify-content: center;
    color: white;
    margin-top: 10px;
  }

  #third-p {
    width: 330px;
    font-size: 20px;
    font-family: arial;
    overflow-y: hidden;
  }

  #no-delays-p {
    display: flex;
    width: 420px;
    justify-content:center;
    color:white;
    margin-top: 5px;
  }

  #four-block {
    background-color: #3949ab;
    height: 250px;
    width: 1292px;
    margin-left: 15px;
    margin-top: 40px;
  }

  #four-H {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  #four-first-p {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  #four-second-p {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  #four-third-p {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

 
  @media(max-width:1400px) {
    .my-grid {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr ;
      column-gap: 20px;
      row-gap: 30px;
      margin-top: -180px;
      width: 85%;
      margin-left: 8%;
    }

    #first-block {
        height: 350px;
        width: 350px;
    }

    #first-logo {
        display: flex;
     width: 350px;
     justify-content: center;
    }

    #first-H {
        display: flex;
        width: 350px;
        justify-content: center;
        color: white;
        font-family: arial;
        margin-top: 15px; 
    }

    #first-P {
        display: flex;
        width: 400px;
        justify-content: center;
        color: white;
        margin-top: 10px;
      }

      #first-p {
        font-size: 20px;
        font-family: arial;
        width: 250px;
        overflow-y: hidden;
        row-gap: 10px;
      }  

      #pass {
        text-decoration: none;
        font-family: arial;
        position: relative;
      }

      #cookie {
        text-decoration: none;
        font-family: arial;
        padding: 60px;
      }

      #second-block {
        height: 350px;
        width: 350px;
    }

    #second-logo {
    display: flex;
     width: 350px;
     justify-content: center;
    }

    #second-H {
        display: flex;
        width: 350px;
        justify-content: center;
        color: white;
        font-family: arial;
        margin-top: 15px; 
    }

    #second-P {
        display: flex;
        width: 380px;
        justify-content: center;
        color: white;
        margin-top: 10px;
      }

      #second-p {
        font-size: 20px;
        font-family: arial;
        width: 280px;
        overflow-y: hidden;
        row-gap: 10px;
      }

      #rbx-reward-p {
        display: flex;
        width: 370px;
        justify-content:center;
        color:white;
        margin-top: 5px;
      }

    #third-block {
    height: 350px;
    width: 350px;
    }

    #third-logo {
    display: flex;
     width: 350px;
     justify-content: center;
    }

    #third-H {
        display: flex;
        width: 350px;
        justify-content: center;
        color: white;
        font-family: arial;
        margin-top: 15px; 
    }

    #third-P {
        display: flex;
        width: 350px;
        justify-content: center;
        color: white;
        margin-top: 10px;
      }

      #third-p {
        font-size: 20px;
        font-family: arial;
        width: 320px;
        overflow-y: hidden;
        row-gap: 10px;
      }

      #no-delays-p {
        display: flex;
        width: 340px;
        justify-content:center;
        color:white;
        margin-top: 5px;
      }

      #four-block {
        background-color: #3949ab;
        height: 250px;
        width: 1120px;
        margin-left: 15px;
        margin-top: 40px;
      }

  }

  #for-rbx {
       display: none; 
       
}

  @media(max-width:1310px) {



    .my-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 20px;
        row-gap: 30px;
        margin-top: -180px;
        width: 85%;
        margin-left: 8%;
      }
    #first-block {
        height: 350px;
        width: 320px;
    }

    #first-logo {
    display: flex;
     width: 320px;
     justify-content: center;
    }

    #first-H {
        display: flex;
        width: 320px;
        justify-content: center;
        color: white;
        font-family: arial;
        margin-top: 15px; 
    }

    #first-P {
        display: flex;
        width: 350px;
        justify-content: center;
        color: white;
        margin-top: 10px;
      }


    #second-block {
        height: 350px;
        width: 320px;
    }

    #second-logo {
        display: flex;
         width: 320px;
         justify-content: center;
        }

    #second-H {
    display: flex;
    width: 320px;
    justify-content: center;
    color: white;
    font-family: arial;
    margin-top: 15px; 
    }
    
    #second-P {
    display: flex;
    width: 350px;
    justify-content: center;
    color: white;
    margin-top: 10px;
    }

    #rbx-reward-p {
        display: flex;
        width: 350px;
        justify-content:center;
        color:white;
        margin-top: 5px;
      }

    #third-block {
        height: 350px;
        width: 320px;
    }

    #third-logo {
        display: flex;
         width: 320px;
         justify-content: center;
        }
        #third-H {
        display: flex;
        width: 320px;
        justify-content: center;
        color: white;
        font-family: arial;
        margin-top: 15px; 
        }
    
    #third-P {
        display: flex;
        width: 360px;
        justify-content: center;
        color: white;
        margin-top: 10px;
      }
    #third-p {
        font-size: 20px;
        font-family: arial;
        width: 230px;
        overflow-y: hidden;
        row-gap: 10px;
      }

      #no-delays-p {
        display: none;
      }  

      #first-u {
        display: flex;
        font-size: 20px;
        font-family: arial;
        margin-left: 120px;
        margin-top: -25px;
        text-decoration: none;
      }

      #four-block {
        width: 1040px;
      }
  }




  @media(max-width:1310px) {
    .my-grid {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr ;
      column-gap: 20px;
      row-gap: 30px;
      margin-top: -180px;
      width: 85%;
      margin-left: 8%;
    }

    #first-block {
        height: 350px;
        width: 280px;
    }

    #first-logo {
    display: flex;
     width: 280px;
     justify-content: center;
    }

    #first-H {
        display: flex;
        width: 280px;
        justify-content: center;
        color: white;
        font-family: arial;
        margin-top: 15px; 
    }

    #first-P {
        display: flex;
        width: 320px;
        justify-content: center;
        color: white;
        margin-top: 10px;
      }


    #second-block {
        height: 350px;
        width: 280px;
    }

    #second-logo {
        display: flex;
         width: 280px;
         justify-content: center;
        }

    #second-H {
    display: flex;
    width: 280px;
    justify-content: center;
    color: white;
    font-family: arial;
    margin-top: 15px; 
    }
    
    #second-P {
    display: flex;
    width: 290px;
    justify-content: center;
    color: white;
    margin-top: 10px;
    }

    #rbx-reward-p {
        display: flex;
        width: 280px;
        justify-content:center;
        color:white;
        margin-top: 5px;
      }

    #third-block {
        height: 350px;
        width: 280px;
    }

    #third-logo {
        display: flex;
         width: 280px;
         justify-content: center;
        }
        #third-H {
        display: flex;
        width: 280px;
        justify-content: center;
        color: white;
        font-family: arial;
        margin-top: 15px; 
        }
    
    #third-P {
        display: flex;
        width: 300px;
        justify-content: center;
        color: white;
        margin-top: 10px;
      }
    #third-p {
        font-size: 20px;
        font-family: arial;
        width: 230px;
        overflow-y: hidden;
        row-gap: 10px;
      }

      #no-delays-p {
        display: none;
      }  

      #first-u {
        display: flex;
        font-size: 20px;
        font-family: arial;
        margin-left: 120px;
        margin-top: -25px;
        text-decoration: none;
      }

      #four-block {
        width: 1040px;
      }
  }

#rbx-reward {
    font-family: arial;
    text-decoration: none;
}

#connect {
    text-decoration: none;
    font-family: arial;
    margin-left: 10px;
}


#responsive-acc {
    text-decoration: none;
    font-family: arial;
}

  @media(max-width:1080px) {
    .my-grid {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr ;
      column-gap: 20px;
      row-gap: 30px;
      margin-top: -180px;
      width: 85%;
      margin-left: 8%;
    }

    #first-block {
        height: 400px;
        width: 230px;
    }

    #first-logo {
    display: flex;
     width: 230px;
     justify-content: center;
    }

    #first-H {
        display: flex;
        width: 260px;
        justify-content: center;
        color: white;
        font-family: arial;
        margin-top: 15px; 
    }

    #first-h {
        width: 180px;
    }

    #first-P {
        display: flex;
        width: 250px;
        justify-content: center;
        color: white;
        margin-top: 10px;
      }

    #first-p {
        width: 170px;
    }  

    #connect {
      margin-left: 20px;
    }

    #by {
      display: none;
    }

    #b {
      display: inline-flex;
      text-decoration: none;
      font-family: arial;
      margin-left: 10px;
    }

    #user {
      margin-left: 15px;
    }

    #password {
      margin-left: 35px;
    }
    
    #second-block {
        height: 400px;
        width: 230px;
    }

    #second-logo {
        display: flex;
         width: 230px;
         justify-content: center;
        }

    #second-H {
    display: flex;
    width: 230px;
    justify-content: center;
    color: white;
    font-family: arial;
    margin-top: 15px; 
    }
    
    #second-P {
    display: flex;
    width: 240px;
    justify-content: center;
    color: white;
    margin-top: 10px;
    }

    #second-p {
        width: 170px;
    }

    #second-P-p {
        width: 200px; 
    }

    #rbx-reward-p {
        display: flex;
        width: 230px;
        justify-content:center;
        color:white;
        margin-top: 0px;
      }

    #third-block {
        height: 400px;
        width: 230px;
    }

    #third-logo {
        display: flex;
         width: 230px;
         justify-content: center;
        }
        #third-H {
        display: flex;
        width: 230px;
        justify-content: center;
        color: white;
        font-family: arial;
        margin-top: 15px; 
        }
    
    #third-P {
        display: flex;
        width: 250px;
        justify-content: center;
        color: white;
        margin-top: 10px;
      }
    #third-p {
        font-size: 20px;
        font-family: arial;
        width: 230px;
        overflow-y: hidden;
        row-gap: 10px;
      }

      #no-delays-p {
        display: none;
      }  

      #first-u {
        display: flex;
        font-size: 20px;
        font-family: arial;
        margin-left: 120px;
        margin-top: 5px;
        text-decoration: none;
      }

      #four-block {
        width: 1040px;
      }

      #walls {
        display: none;
      }

      #for-rbx {
        display: inline-flex; 
        font-family: arial;
        text-decoration: none;
        margin-left: 10px;
      }

      #rbx-reward  {
      font-family: arial;
      text-decoration: none;
      margin-left: 30px;
      }

      #responsive-acc {
        margin-left: 40px;
        text-decoration: none;
        font-family: arial;
      }

      #complete {
      font-family: arial;
      text-decoration: none;
      margin-left: 10px;
      }

      #from-rbx {
        font-family: arial;
        text-decoration: none;
        margin-left: 20px;
      }
    
      
  }

  #from-rbx {
    font-family: arial;
    text-decoration: none;
  }

  #complete {
    font-family: arial;
  text-decoration: none;
  }

#roblox {
  font-family: arial;
  text-decoration: none;
}

#acc-by {
  font-family: arial;
  text-decoration: none;
}

#enter {
  font-family: arial;
  text-decoration: none;
}

#user {
  font-family: arial;
  text-decoration: none;
}

#password {
  font-family: arial;
  text-decoration: none;
}

#cash {
  font-family: arial;
  text-decoration: none;
}

#out {
  font-family: arial;
  text-decoration: none;
}

#rbx-with {
  font-family: arial;
  text-decoration: none;
}





  @media(max-width:910px) {
    .my-grid {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr ;
      column-gap: 20px;
      row-gap: 30px;
      margin-top: -180px;
      width: 85%;
      margin-left: 8%;
    }

    #first-block {
      height: 450px;
      width: 180px;
  }

  #first-logo {
  display: flex;
   width: 180px;
   justify-content: center;
  }

  #first-H {
      display: flex;
      width: 250px;
      justify-content: center;
      color: white;
      font-family: arial;
      margin-top: 15px; 
  }

  #responsive-acc {
    margin-left: 0;
    text-decoration: none;
    font-family: arial;
  }


  #first-h {
      width: 150px;
  }

  #first-P {
      display: flex;
      width: 180px;
      justify-content: center;
      color: white;
      margin-top: 10px;
    }

  #first-p {
      width: 150px;
  }  
  
  #second-block {
      height: 450px;
      width: 180px;
  }

  #second-logo {
      display: flex;
       width: 180px;
       justify-content: center;
      }

  #second-H {
  display: flex;
  width:180px;
  justify-content: center;
  color: white;
  font-family: arial;
  margin-top: 15px; 
  }
  
  #second-P {
  display: flex;
  width: 190px;
  justify-content: center;
  color: white;
  margin-top: 10px;
  }

  #second-p {
      width: 170px;
  }

  #second-P-p {
      width: 200px; 
  }

  #rbx-reward-p {
      display: flex;
      width: 200px;
      justify-content:center;
      color:white;
      margin-top: -1px;
    }

  #third-block {
      height: 450px;
      width: 180px;
  }

  #third-logo {
      display: flex;
       width: 180px;
       justify-content: center;
      }
      #third-H {
      display: flex;
      width: 180px;
      justify-content: center;
      color: white;
      font-family: arial;
      margin-top: 15px; 
      }
  
  #third-P {
      display: flex;
      width: 210px;
      justify-content: center;
      color: white;
      margin-top: 10px;
    }
  #third-p {
      font-size: 20px;
      font-family: arial;
      width: 150px;
      overflow-y: hidden;
      row-gap: 10px;
    }

    #no-delays-p {
      display: inline-flex; 
      font-family: arial;
      text-decoration: none;
      margin-left: -80px;
      margin-top: -10px;
    }  

    #first-u {
      display: none;
    }

    #four-block {
      width: 640px;
      height: 300px;
    }

    #reward-robux {
      display: flex;
      justify-content: center;

    }

    #accros-roblox {
     display: flex;
     justify-content: center;
    }

    #accros {
      display: inline-flex;
      font-size: 20px;
      color: white;
      font-family: arial;
      text-decoration: none;
    }

    #when-you-feel {
      display: none;
    }

    #feel {
      display: flex;
      justify-content: center;
    }

    #need-to {
      display: inline-flex;
      font-size: 20px;
      color: white;
      font-family: arial;
      text-decoration: none;
    }

    #rew-rbx {
      display: none;
    }

    #reward {
      display: flex;
      justify-content: center;
    }

    #rewardRbx {
      font-family: arial;
      font-size: 20px;
      color: white;
    }
  

    #on-rblx {
      display: none;
    }

    #walls {
      display: none;
    }

    #for-rbx {
      display: inline-flex; 
      font-family: arial;
      text-decoration: none;
    }

    #rbx-reward  {
      display: inline-flex;
      margin-left: 20px;
    }

    #roblox {
      font-family: arial;
      text-decoration: none;
      margin-left: 30px;
    }

    #acc-by {
      font-family: arial;
      text-decoration: none;
      margin-left: 25px;
    }

    #enter {
      font-family: arial;
      text-decoration: none;
      margin-left: 20px;
    }

    #need-to {
      display: inline-flex;
      font-family: arial;
      text-decoration: none;
    }

    #rewardRbx {
     display: block;
     font-family: arial;
     text-decoration: none;
    }

    #user {
      font-family: arial;
      text-decoration: none;
      margin-left: 10px;
    }

    #password {
      font-family: arial;
      text-decoration: none;
      margin-left: 30px;
    }

    #cash {
      font-family: arial;
      text-decoration: none;
    }
    
    #out {
      font-family: arial;
      text-decoration: none;
      margin-left: 20px;
    }
    
    #rbx-with {
      font-family: arial;
      text-decoration: none;
    }

    #b {
      display: none;
    }

    #by {
      display: inline-flex;
    }

   

  }


 


  #on-rblx {
    font-family: arial;
    text-decoration: none;
  }


  @media(max-width:681px) {
    .my-grid {
      display: grid;
      grid-template-columns: 3fr ;
      column-gap: 20px;
      row-gap: 30px;
      margin-top: -180px;
      width: 85%;
      margin-left: 8%;
    }
  #first-block {
      height: 350px;
      width: 95%;
      display: block;
      
  }

  #first-logo {
  display: flex;
   width: 100%;
   justify-content: center;
  }

  #first-H {
    width: 100%;
      display: flex;
      justify-content: center;
      color: white;
      font-family: arial;
      margin-top: 15px; 
  }

  #first-h {
    width: 250px;
  }

  #responsive-acc {
    display: none;
  }

  #acc {
    display: inline-flex;
    text-decoration: none;
    font-family: arial;
  }

  #first-P {
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 10px;
  }

  #first-p {
    font-size: 20px;
    font-family: arial;
    width: 400px;
    overflow-y: hidden;
    row-gap: 10px;
  }  

  #roblox {
    display: none;
  }

  #acc-by {
    display: none;
  }

  #by {
    display: none;
  }

  #b {
    display: none;
  }


  #enter-u {
    display: none;
  }

  #password {
    margin-left: 0px;
  }

  #user {
    margin-left: 90px;
  }
   
  

  #second-block {
      height: 350px;
      width: 600px;
  }

  #second-logo {
      display: flex;
       width: 320px;
       justify-content: center;
      }

  #second-H {
  display: flex;
  width: 320px;
  justify-content: center;
  color: white;
  font-family: arial;
  margin-top: 15px; 
  }
  
  #second-P {
  display: flex;
  width: 350px;
  justify-content: center;
  color: white;
  margin-top: 10px;
  }

  #rbx-reward-p {
      display: flex;
      width: 350px;
      justify-content:center;
      color:white;
      margin-top: 5px;
    }

  #third-block {
      height: 350px;
      width: 600px;
  }

  #third-logo {
      display: flex;
       width: 320px;
       justify-content: center;
      }
      #third-H {
      display: flex;
      width: 320px;
      justify-content: center;
      color: white;
      font-family: arial;
      margin-top: 15px; 
      }
  
  #third-P {
      display: flex;
      width: 360px;
      justify-content: center;
      color: white;
      margin-top: 10px;
    }
  #third-p {
      font-size: 20px;
      font-family: arial;
      width: 230px;
      overflow-y: hidden;
      row-gap: 10px;
    }

    #no-delays-p {
      display: none;
    }  

    #first-u {
      display: flex;
      font-size: 20px;
      font-family: arial;
      margin-left: 120px;
      margin-top: -25px;
      text-decoration: none;
    }

    #four-block {
      width: 570px;
    }
}
  
  


  